# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
API_URL=https://d6a8-91-196-178-204.ngrok-free.app
BASEPATH=
